<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta HTTP-EQUIV="Pragma" content="no-cache">
  <meta HTTP-EQUIV="Expires" content="-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BMD</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-cookies.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-cookies.js"></script>

    <script src="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></script>

  <script type="text/javascript" src="/bower_components/ng-idle/angular-idle.js"></script>
  <script type="text/javascript" src="/bower_components/at-table/dist/angular-table.js"></script>
  <script src="/user/views/js/socket.io-1.3.5.js"></script>
  <script src="/user/graphic/angular-ui-bootstrap-modal.js"></script>
  <script src="/user/graphic/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/user/graphic/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/user/graphic/bootstrap.css">
  <link rel="stylesheet" href="/user/graphic/baloon.css">

  <link rel="stylesheet" href="/user/graphic/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

  <script type="text/javascript" src="/user/app.js"></script>
  <script type="text/javascript" src="/user/controllers/login.js"></script>
  <script type="text/javascript" src="/user/controllers/dashboard_user.js"></script>
  <script type="text/javascript" src="/user/controllers/dashboard_lead.js"></script>
  <script type="text/javascript" src="/user/controllers/dashboard_admin.js"></script>
  <script type="text/javascript" src="/user/controllers/dashboard_crmm.js"></script>
   <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js">

<script>

$(document).ready( function () {
    $('#defect_view').DataTable();
} );
</script>

  <style>
   .div1 {
    background-color: #EEEBEB;
    background-size: cover;
    font-family: Montserrat;
  }
  .logo {
    width: 213px;
    height: 36px;
    left: 200px;
    margin: 20px auto;
  }
  .login-block {
    width: 600px;
    padding: 20px;
    top: 400px;
    background: #fff;
    border-radius: 5px;
    border: 3px solid #3680FE;
    margin: 0 auto;
  }

  .login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Arial;
    padding: 0 20px 0 50px;
    outline: none;
  }
  .login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
  }
  .login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
  }
  .login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
  }
  .login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
  }
  .login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
  }
  .login-block button {
    width: 100%;
    height: 40px;
    background: #3680FE;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #3680FE;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
  }
  .login-block button:hover {
    background: #13476A;
  }

  #b1 {
    width: 40%;
    text-align: center;
    display:block;
    margin: 0 auto;
  }
  .dropbtn {
    background-color: #999999;
    color: white;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    color: white;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width:125px;
  }

  .dropdown-content a {
    color: black;
    padding: 10px 10px;
    font-size: 12px;
    text-decoration: none;
    display: block;
    text-align:center;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}
  .dropbtn:focus {background-color: #5DADE2}
  .dropbtn:hover {background-color: #5DADE2}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #5DADE2;
  }
  </style>


</head>
<body >
  <div ng-app="userApp" ng-controller="mainController">
    <div ng-view>
    </div>


    <script>
    function openCity(a) {
      var i;
      var x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(a).style.display = "block";
    }
    </script>
    <script type="text/javascript">

    function yesno() {
      var Yes = document.getElementById("Yes");
      var No = document.getElementById("No");
      var accept = document.getElementById("accept");
      var reject = document.getElementById("reject");

      accept.style.display = Yes.checked ? "block" : "none";
      reject.style.display = No.checked ? "block" : "none";
    }


    function yesnoCheck() {
      if (document.getElementById('yesCheck').checked) {
        document.getElementById('ifYes').style.visibility = 'visible';
      }
      else document.getElementById('ifYes').style.visibility = 'hidden';

    }




    </script>
    <script type="text/javascript">
    function CheckColors(val){
      var element=document.getElementById('color');
      if(val=='OTHERS')
      element.style.display='block';
      else
      element.style.display='none';
    }

    var expanded = true;

    function showCheckboxes(type) {
      var checkboxes = document.getElementById(type);
      if (!expanded) {
        checkboxes.style.display = "block";
        expanded = true;
      } else {
        checkboxes.style.display = "none";
        expanded = false;
      }
    }

    </script>
  </div>
</body>
</html>
